.about {
  font-size: 30rpx;
  color: #666;
  /* padding: 0 40rpx 40rpx; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: calc(constant(safe-area-inset-bottom));
  margin-bottom: calc(env(safe-area-inset-bottom));
}
swiper {
  background: #fff;
  margin-bottom: 20rpx;
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  color: #333;
  padding: 60rpx 40rpx;
}
.info image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  margin-bottom: 30rpx;
}
.item {
  line-height: 2.2em;
  padding: 0 40rpx;
  overflow: hidden;
  background: #fff;
  margin-bottom: 20rpx;
}
.item .title {
  font-size: 32rpx;
  color: #40a7e7;
  margin: 26rpx 0;
}
.item .i {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  padding-bottom: 16rpx;
}
.i .icon {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 2.2em;
}
.attention .i {
  margin-left: 0;
}
.i image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 20rpx;
}
.feedback .text {
  position: relative;
  z-index: 1;
}
.feedback .btn {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
  left: 1;
  opacity: 0;
}
.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80rpx;
  font-size: 22rpx;
  color: #333;
}
